{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EventServiceOptions": {
    "ServiceBusConnectionString": ""
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "DataSource=:memory:"
  },
  "CosmosOptions": {
    "ConnectionString": "",
    "DatabaseId": "scmcontacts",
    "ContainerId": "contacts",
    "Throughput": 400
  }
}
