{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Day2 - Launch Frontend",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}/day2/apps/frontend/scmfe",
            "preLaunchTask": "day2serveScmFrontend",
            "postDebugTask": "day2serveScmFrontendTerminate"
        },
        {
            "name": "Day2 - Launch SCM Contacts API",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "day2buildScm",
            "program": "${workspaceFolder}/day2/apps/dotnetcore/Scm/Adc.Scm.Api/bin/Debug/netcoreapp3.1/Adc.Scm.Api.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "^\\s*Now listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:5050"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "Day2 - Launch SCM Resources API",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "day2buildScmResources",
            "program": "${workspaceFolder}/day2/apps/dotnetcore/Scm.Resources/Adc.Scm.Resources.Api/bin/Debug/netcoreapp3.1/Adc.Scm.Resources.Api.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "^\\s*Now listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:6060"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "Day2 - Attach to Azure Functions",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:azureFunctions.pickProcess}"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Day3 - Launch Frontend",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}/day3/apps/frontend/scmfe",
            "preLaunchTask": "day3serveScmFrontend",
            "postDebugTask": "day3serveScmFrontendTerminate"
        },
        {
            "name": "Day3 - Launch SCM Contacts API",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "day3buildScm",
            "program": "${workspaceFolder}/day3/apps/dotnetcore/Scm/Adc.Scm.Api/bin/Debug/netcoreapp3.1/Adc.Scm.Api.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "^\\s*Now listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:5050"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "Day3 - Launch SCM Resources API",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "day3buildScmResources",
            "program": "${workspaceFolder}/day3/apps/dotnetcore/Scm.Resources/Adc.Scm.Resources.Api/bin/Debug/netcoreapp3.1/Adc.Scm.Resources.Api.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "^\\s*Now listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:6060"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "Day3 - Launch SCM Search API",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "day3buildScmSearch",
            "program": "${workspaceFolder}/day3/apps/dotnetcore/Scm.Search/Adc.Scm.Search.Api/bin/Debug/netcoreapp3.1/Adc.Scm.Search.Api.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "^\\s*Now listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:7070"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Day3 - Launch SCM Visit Reports API",
            "program": "${workspaceFolder}/day3/apps/nodejs/visitreport/server.js",
            "cwd": "${workspaceFolder}/day3/apps/nodejs/visitreport/",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "env": {
                "SCM_ENV": "development"
            }
        },
        {
            "name": "Day3 - Attach to Azure Functions",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:azureFunctions.pickProcess}"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Day4 - Launch Frontend",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}/day4/apps/frontend/scmfe",
            "preLaunchTask": "day4serveScmFrontend",
            "postDebugTask": "day4serveScmFrontendTerminate"
        },
        {
            "name": "Day4 - Launch SCM Contacts API",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "day4buildScm",
            "program": "${workspaceFolder}/day4/apps/dotnetcore/Scm/Adc.Scm.Api/bin/Debug/netcoreapp3.1/Adc.Scm.Api.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "^\\s*Now listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:5050"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "Day4 - Launch SCM Resources API",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "day4buildScmResources",
            "program": "${workspaceFolder}/day4/apps/dotnetcore/Scm.Resources/Adc.Scm.Resources.Api/bin/Debug/netcoreapp3.1/Adc.Scm.Resources.Api.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "^\\s*Now listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:6060"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "Day4 - Launch SCM Search API",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "day4buildScmSearch",
            "program": "${workspaceFolder}/day4/apps/dotnetcore/Scm.Search/Adc.Scm.Search.Api/bin/Debug/netcoreapp3.1/Adc.Scm.Search.Api.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "^\\s*Now listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:7070"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Day4 - Launch SCM Visit Reports API",
            "program": "${workspaceFolder}/day4/apps/nodejs/visitreport/server.js",
            "cwd": "${workspaceFolder}/day4/apps/nodejs/visitreport/",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "env": {
                "SCM_ENV": "development"
            }
        },
        {
            "name": "Day4 - Attach to Azure Functions",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:azureFunctions.pickProcess}"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Day5 - Launch Frontend",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}/day4/apps/frontend/scmfe",
            "preLaunchTask": "day4serveScmFrontend",
            "postDebugTask": "day4serveScmFrontendTerminate"
        },
        {
            "name": "Day5 - Launch SCM Contacts API",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "day5buildScm",
            "program": "${workspaceFolder}/day5/apps/dotnetcore/Scm/Adc.Scm.Api/bin/Debug/netcoreapp3.1/Adc.Scm.Api.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "^\\s*Now listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:5050"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "Day5 - Launch SCM Resources API",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "day5buildScmResources",
            "program": "${workspaceFolder}/day5/apps/dotnetcore/Scm.Resources/Adc.Scm.Resources.Api/bin/Debug/netcoreapp3.1/Adc.Scm.Resources.Api.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "^\\s*Now listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:6060"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "Day5 - Launch SCM Search API",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "day5buildScmSearch",
            "program": "${workspaceFolder}/day5/apps/dotnetcore/Scm.Search/Adc.Scm.Search.Api/bin/Debug/netcoreapp3.1/Adc.Scm.Search.Api.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "^\\s*Now listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:7070"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Day5 - Launch SCM Visit Reports API",
            "program": "${workspaceFolder}/day5/apps/nodejs/visitreport/server.js",
            "cwd": "${workspaceFolder}/day5/apps/nodejs/visitreport/",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "env": {
                "SCM_ENV": "development"
            }
        },
        {
            "name": "Day5 - Attach to Azure Functions",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:azureFunctions.pickProcess}"
        }
    ]
}