{
    "version": "2.0.0",
    "tasks": [      
        {
            "label": "day2serveScmFrontend",
            "command": "npm",
            "type": "process",
            "isBackground": true,
            "args": [
                "run",
                "serve"
            ],
            "options": {
                "cwd": "${workspaceFolder}/day2/apps/frontend/scmfe"
            },
            "problemMatcher": {
                "owner": "npm",
                "fileLocation": "relative",
                "pattern": [
                    {
                        "regexp": ".",
                        "file": 1,
                        "location": 2,
                        "message": 3
                    }
                ],
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".+Executing task: npm run serve",
                    "endsPattern": ".+App running at:",
                }
            }
        },
        {
            "label": "day2serveScmFrontendTerminate",
            "type": "process",
            "command": [
                "${command:workbench.action.tasks.terminate}"
            ],
            "args": [
                "day2serveScmFrontend"
            ]
        },
        {
            "label": "day2buildScm",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/day2/apps/dotnetcore/Scm/Adc.Scm.Api/Adc.Scm.Api.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "day2publishScmContacts",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/day2/apps/dotnetcore/Scm/Adc.Scm.Api/Adc.Scm.Api.csproj",
                "--configuration",
                "Release",
                "-o",
                "${workspaceFolder}/day2/apps/dotnetcore/Scm/Adc.Scm.Api/publish",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "day2buildScmResources",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/day2/apps/dotnetcore/Scm.Resources/Adc.Scm.Resources.Api/Adc.Scm.Resources.Api.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "day2publishScmResources",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/day2/apps/dotnetcore/Scm.Resources/Adc.Scm.Resources.Api/Adc.Scm.Resources.Api.csproj",
                "--configuration",
                "Release",
                "-o",
                "${workspaceFolder}/day2/apps/dotnetcore/Scm.Resources/Adc.Scm.Resources.Api/publish",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "day2runFuncHost",
            "type": "func",
            "dependsOn": "day2BuildFunc",
            "options": {
                "cwd": "${workspaceFolder}/day2/apps/dotnetcore/Scm.Resources/Adc.Scm.Resources.ImageResizer/bin/Debug/netcoreapp2.1"
            },
            "command": "host start",
            "isBackground": true,
            "problemMatcher": "$func-watch"
        },
        {
            "label": "day2CleanFunc",
            "command": "dotnet",
            "args": [
                "clean",
                "${workspaceFolder}/day2/apps/dotnetcore/Scm.Resources/Adc.Scm.Resources.ImageResizer/Adc.Scm.Resources.ImageResizer.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "type": "process",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "day2BuildFunc",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/day2/apps/dotnetcore/Scm.Resources/Adc.Scm.Resources.ImageResizer/Adc.Scm.Resources.ImageResizer.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "type": "process",
            "dependsOn": "day2CleanFunc",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "day2PublishFunc",
            "command": "dotnet",
            "args": [
                "publish",
                "${workspaceFolder}/day2/apps/dotnetcore/Scm.Resources/Adc.Scm.Resources.ImageResizer/Adc.Scm.Resources.ImageResizer.csproj",
                "--configuration",
                "Release",
                "-o",
                "${workspaceFolder}/day2/apps/dotnetcore/Scm.Resources/Adc.Scm.Resources.ImageResizer/publish",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "type": "process",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "day3serveScmFrontend",
            "command": "npm",
            "type": "process",
            "isBackground": true,
            "args": [
                "run",
                "serve"
            ],
            "options": {
                "cwd": "${workspaceFolder}/day3/apps/frontend/scmfe"
            },
            "problemMatcher": {
                "owner": "npm",
                "fileLocation": "relative",
                "pattern": [
                    {
                        "regexp": ".",
                        "file": 1,
                        "location": 2,
                        "message": 3
                    }
                ],
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".+Executing task: npm run serve",
                    "endsPattern": ".+App running at:",
                }
            }
        },
        {
            "label": "day3serveScmFrontend",
            "command": "npm",
            "type": "process",
            "isBackground": true,
            "args": [
                "run",
                "serve"
            ],
            "options": {
                "cwd": "${workspaceFolder}/day3/apps/frontend/scmfe"
            },
            "problemMatcher": {
                "owner": "npm",
                "fileLocation": "relative",
                "pattern": [
                    {
                        "regexp": ".",
                        "file": 1,
                        "location": 2,
                        "message": 3
                    }
                ],
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".+Executing task: npm run serve",
                    "endsPattern": ".+App running at:",
                }
            }
        },
        {
            "label": "day3serveScmFrontendTerminate",
            "type": "process",
            "command": [
                "${command:workbench.action.tasks.terminate}"
            ],
            "args": [
                "day3serveScmFrontend"
            ]
        },
        {
            "label": "day3buildScm",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/day3/apps/dotnetcore/Scm/Adc.Scm.Api/Adc.Scm.Api.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "day3publishScmContacts",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/day3/apps/dotnetcore/Scm/Adc.Scm.Api/Adc.Scm.Api.csproj",
                "--configuration",
                "Release",
                "-o",
                "${workspaceFolder}/day3/apps/dotnetcore/Scm/Adc.Scm.Api/publish",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "day3buildScmResources",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/day3/apps/dotnetcore/Scm.Resources/Adc.Scm.Resources.Api/Adc.Scm.Resources.Api.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "day3publishScmResources",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/day3/apps/dotnetcore/Scm.Resources/Adc.Scm.Resources.Api/Adc.Scm.Resources.Api.csproj",
                "--configuration",
                "Release",
                "-o",
                "${workspaceFolder}/day3/apps/dotnetcore/Scm.Resources/Adc.Scm.Resources.Api/publish",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "day3runFuncHost",
            "type": "func",
            "dependsOn": "day3BuildFunc",
            "options": {
                "cwd": "${workspaceFolder}/day3/apps/dotnetcore/Scm.Resources/Adc.Scm.Resources.ImageResizer/bin/Debug/netcoreapp2.1"
            },
            "command": "host start",
            "isBackground": true,
            "problemMatcher": "$func-watch"
        },
        {
            "label": "day3CleanFunc",
            "command": "dotnet",
            "args": [
                "clean",
                "${workspaceFolder}/day3/apps/dotnetcore/Scm.Resources/Adc.Scm.Resources.ImageResizer/Adc.Scm.Resources.ImageResizer.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "type": "process",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "day3BuildFunc",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/day3/apps/dotnetcore/Scm.Resources/Adc.Scm.Resources.ImageResizer/Adc.Scm.Resources.ImageResizer.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "type": "process",
            "dependsOn": "day3CleanFunc",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "day3PublishFunc",
            "command": "dotnet",
            "args": [
                "publish",
                "${workspaceFolder}/day3/apps/dotnetcore/Scm.Resources/Adc.Scm.Resources.ImageResizer/Adc.Scm.Resources.ImageResizer.csproj",
                "--configuration",
                "Release",
                "-o",
                "${workspaceFolder}/day3/apps/dotnetcore/Scm.Resources/Adc.Scm.Resources.ImageResizer/publish",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "type": "process",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "day3buildScmSearch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/day3/apps/dotnetcore/Scm.Search/Adc.Scm.Search.Api/Adc.Scm.Search.Api.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "day3publishScmSearch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/day3/apps/dotnetcore/Scm.Search/Adc.Scm.Search.Api/Adc.Scm.Search.Api.csproj",
                "--configuration",
                "Release",
                "-o",
                "${workspaceFolder}/day3/apps/dotnetcore/Scm.Search/Adc.Scm.Search.Api/publish",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },

        {
            "label": "day4serveScmFrontend",
            "command": "npm",
            "type": "process",
            "isBackground": true,
            "args": [
                "run",
                "serve"
            ],
            "options": {
                "cwd": "${workspaceFolder}/day4/apps/frontend/scmfe"
            },
            "problemMatcher": {
                "owner": "npm",
                "fileLocation": "relative",
                "pattern": [
                    {
                        "regexp": ".",
                        "file": 1,
                        "location": 2,
                        "message": 3
                    }
                ],
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".+Executing task: npm run serve",
                    "endsPattern": ".+App running at:",
                }
            }
        },
        {
            "label": "day4serveScmFrontend",
            "command": "npm",
            "type": "process",
            "isBackground": true,
            "args": [
                "run",
                "serve"
            ],
            "options": {
                "cwd": "${workspaceFolder}/day4/apps/frontend/scmfe"
            },
            "problemMatcher": {
                "owner": "npm",
                "fileLocation": "relative",
                "pattern": [
                    {
                        "regexp": ".",
                        "file": 1,
                        "location": 2,
                        "message": 3
                    }
                ],
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".+Executing task: npm run serve",
                    "endsPattern": ".+App running at:",
                }
            }
        },
        {
            "label": "day4serveScmFrontendTerminate",
            "type": "process",
            "command": [
                "${command:workbench.action.tasks.terminate}"
            ],
            "args": [
                "day4serveScmFrontend"
            ]
        },
        {
            "label": "day4buildScm",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/day4/apps/dotnetcore/Scm/Adc.Scm.Api/Adc.Scm.Api.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "day4publishScmContacts",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/day4/apps/dotnetcore/Scm/Adc.Scm.Api/Adc.Scm.Api.csproj",
                "--configuration",
                "Release",
                "-o",
                "${workspaceFolder}/day4/apps/dotnetcore/Scm/Adc.Scm.Api/publish",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "day4buildScmResources",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/day4/apps/dotnetcore/Scm.Resources/Adc.Scm.Resources.Api/Adc.Scm.Resources.Api.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "day4publishScmResources",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/day4/apps/dotnetcore/Scm.Resources/Adc.Scm.Resources.Api/Adc.Scm.Resources.Api.csproj",
                "--configuration",
                "Release",
                "-o",
                "${workspaceFolder}/day4/apps/dotnetcore/Scm.Resources/Adc.Scm.Resources.Api/publish",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "day4runFuncHost",
            "type": "func",
            "dependsOn": "day4BuildFunc",
            "options": {
                "cwd": "${workspaceFolder}/day4/apps/dotnetcore/Scm.Resources/Adc.Scm.Resources.ImageResizer/bin/Debug/netcoreapp2.1"
            },
            "command": "host start",
            "isBackground": true,
            "problemMatcher": "$func-watch"
        },
        {
            "label": "day4CleanFunc",
            "command": "dotnet",
            "args": [
                "clean",
                "${workspaceFolder}/day4/apps/dotnetcore/Scm.Resources/Adc.Scm.Resources.ImageResizer/Adc.Scm.Resources.ImageResizer.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "type": "process",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "day4BuildFunc",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/day4/apps/dotnetcore/Scm.Resources/Adc.Scm.Resources.ImageResizer/Adc.Scm.Resources.ImageResizer.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "type": "process",
            "dependsOn": "day4CleanFunc",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "day4PublishFunc",
            "command": "dotnet",
            "args": [
                "publish",
                "${workspaceFolder}/day4/apps/dotnetcore/Scm.Resources/Adc.Scm.Resources.ImageResizer/Adc.Scm.Resources.ImageResizer.csproj",
                "--configuration",
                "Release",
                "-o",
                "${workspaceFolder}/day4/apps/dotnetcore/Scm.Resources/Adc.Scm.Resources.ImageResizer/publish",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "type": "process",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "day4buildScmSearch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/day4/apps/dotnetcore/Scm.Search/Adc.Scm.Search.Api/Adc.Scm.Search.Api.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "day4publishScmSearch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/day4/apps/dotnetcore/Scm.Search/Adc.Scm.Search.Api/Adc.Scm.Search.Api.csproj",
                "--configuration",
                "Release",
                "-o",
                "${workspaceFolder}/day4/apps/dotnetcore/Scm.Search/Adc.Scm.Search.Api/publish",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "day5serveScmFrontend",
            "command": "npm",
            "type": "process",
            "isBackground": true,
            "args": [
                "run",
                "serve"
            ],
            "options": {
                "cwd": "${workspaceFolder}/day5/apps/frontend/scmfe"
            },
            "problemMatcher": {
                "owner": "npm",
                "fileLocation": "relative",
                "pattern": [
                    {
                        "regexp": ".",
                        "file": 1,
                        "location": 2,
                        "message": 3
                    }
                ],
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".+Executing task: npm run serve",
                    "endsPattern": ".+App running at:",
                }
            }
        },
        {
            "label": "day5serveScmFrontend",
            "command": "npm",
            "type": "process",
            "isBackground": true,
            "args": [
                "run",
                "serve"
            ],
            "options": {
                "cwd": "${workspaceFolder}/day5/apps/frontend/scmfe"
            },
            "problemMatcher": {
                "owner": "npm",
                "fileLocation": "relative",
                "pattern": [
                    {
                        "regexp": ".",
                        "file": 1,
                        "location": 2,
                        "message": 3
                    }
                ],
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".+Executing task: npm run serve",
                    "endsPattern": ".+App running at:",
                }
            }
        },
        {
            "label": "day5serveScmFrontendTerminate",
            "type": "process",
            "command": [
                "${command:workbench.action.tasks.terminate}"
            ],
            "args": [
                "day5serveScmFrontend"
            ]
        },
        {
            "label": "day5buildScm",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/day5/apps/dotnetcore/Scm/Adc.Scm.Api/Adc.Scm.Api.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "day5publishScmContacts",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/day5/apps/dotnetcore/Scm/Adc.Scm.Api/Adc.Scm.Api.csproj",
                "--configuration",
                "Release",
                "-o",
                "${workspaceFolder}/day5/apps/dotnetcore/Scm/Adc.Scm.Api/publish",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "day5buildScmResources",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/day5/apps/dotnetcore/Scm.Resources/Adc.Scm.Resources.Api/Adc.Scm.Resources.Api.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "day5publishScmResources",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/day5/apps/dotnetcore/Scm.Resources/Adc.Scm.Resources.Api/Adc.Scm.Resources.Api.csproj",
                "--configuration",
                "Release",
                "-o",
                "${workspaceFolder}/day5/apps/dotnetcore/Scm.Resources/Adc.Scm.Resources.Api/publish",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "day5runFuncHost",
            "type": "func",
            "dependsOn": "day5BuildFunc",
            "options": {
                "cwd": "${workspaceFolder}/day5/apps/dotnetcore/Scm.Resources/Adc.Scm.Resources.ImageResizer/bin/Debug/netcoreapp2.1"
            },
            "command": "host start",
            "isBackground": true,
            "problemMatcher": "$func-watch"
        },
        {
            "label": "day5CleanFunc",
            "command": "dotnet",
            "args": [
                "clean",
                "${workspaceFolder}/day5/apps/dotnetcore/Scm.Resources/Adc.Scm.Resources.ImageResizer/Adc.Scm.Resources.ImageResizer.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "type": "process",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "day5BuildFunc",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/day5/apps/dotnetcore/Scm.Resources/Adc.Scm.Resources.ImageResizer/Adc.Scm.Resources.ImageResizer.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "type": "process",
            "dependsOn": "day5CleanFunc",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "day5PublishFunc",
            "command": "dotnet",
            "args": [
                "publish",
                "${workspaceFolder}/day5/apps/dotnetcore/Scm.Resources/Adc.Scm.Resources.ImageResizer/Adc.Scm.Resources.ImageResizer.csproj",
                "--configuration",
                "Release",
                "-o",
                "${workspaceFolder}/day5/apps/dotnetcore/Scm.Resources/Adc.Scm.Resources.ImageResizer/publish",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "type": "process",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "day5buildScmSearch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/day5/apps/dotnetcore/Scm.Search/Adc.Scm.Search.Api/Adc.Scm.Search.Api.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "day5publishScmSearch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/day5/apps/dotnetcore/Scm.Search/Adc.Scm.Search.Api/Adc.Scm.Search.Api.csproj",
                "--configuration",
                "Release",
                "-o",
                "${workspaceFolder}/day5/apps/dotnetcore/Scm.Search/Adc.Scm.Search.Api/publish",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}